Blokas DATA_1   6
jj2lsj_data_1_C.f90(4900): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [6813641835]
      LS_jj_me(2, 2,10, 3,11, 2, 1, 4, 1,11, 1,899220169,6813641835), &                                   7.577278702    75772787,10000000
---------------------------------------------------------^
jj2lsj_data_1_C.f90(4907): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9841927095]
      LS_jj_me(2, 2,10, 3,11, 2, 1, 8, 1,15,-1,119403784,9841927095), &
---------------------------------------------------------^
jj2lsj_data_1_C.f90(4994): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2690514981]
      LS_jj_me(3, 2,12, 3,11, 2, 1, 8, 1,11, 1,296252944,2690514981), &
---------------------------------------------------------^
jj2lsj_data_1_C.f90(5193): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3074874264]
      LS_jj_me(7, 2,10, 1,11, 2, 1, 8, 1,11, 1, 19280881,3074874264), &
---------------------------------------------------------^
jj2lsj_data_1_C.f90(5454): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [6748750008]
      LS_jj_me(1, 2,14, 3,13, 2, 1, 8, 1, 9,-1,466084921,6748750008), &
---------------------------------------------------------^
jj2lsj_data_1_C.f90(5838): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5238674672]
      LS_jj_me(4, 2,14, 1,15, 2, 1, 8, 1,11, 1,420159825,5238674672), &
---------------------------------------------------------^

BLOKAS DATA_2

jj2lsj_data_2_C.f90(1729): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2398157216]
      LS_jj_me(3, 1, 8, 4, 6, 3, 0, 9, 1, 9,-1,  16362405, 2398157216), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2215): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [6145776025]
      LS_jj_me(5, 1, 8, 2, 6, 3, 0, 9, 1, 9,-1,6145776025,79139188128), &
-----------------------------------------------^
jj2lsj_data_2_C.f90(2215): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [79139188128]
      LS_jj_me(5, 1, 8, 2, 6, 3, 0, 9, 1, 9,-1,6145776025,79139188128), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(2250): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5181732556]
      LS_jj_me(5, 1, 4, 2, 6, 3, 0, 9, 1, 9,-1, 312334929, 5181732556), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2301): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2422628208]
      LS_jj_me(7, 1, 6, 2, 6, 3, 0, 9, 1, 9, 1,  14417209, 2422628208), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2791): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2690514981]
      LS_jj_me(1, 3, 8, 4, 8, 2, 1, 4, 2, 8,-1, 161280800, 2690514981), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2806): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2690514981]
      LS_jj_me(1, 3, 8, 4, 8, 4, 1, 4, 2, 8,-1,  80640400, 2690514981), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2822): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [18833604867]
      LS_jj_me(2, 1, 8, 4, 8, 2, 1, 4, 2, 8, 1, 499433104,18833604867), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(2827): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2790163684]
      LS_jj_me(2, 1, 8, 4, 8, 2, 1, 8, 0, 4,-1,   3919347, 2790163684), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2848): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [18833604867]
      LS_jj_me(2, 1, 8, 4, 8, 4, 1, 4, 2, 8,-1, 998866208,18833604867), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(2863): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [22828611960]
      LS_jj_me(3, 1, 8, 4, 8, 2, 1, 4, 2, 8, 1, 137397013,22828611960), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(2868): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2536512440]
      LS_jj_me(3, 1, 8, 4, 8, 2, 1, 8, 0, 4,-1,   1565317, 2536512440), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(2883): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [17788528800]
      LS_jj_me(3, 1, 8, 4, 8, 3, 0, 9, 1, 5, 1, 143859287,17788528800), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(2889): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [11414305980]
      LS_jj_me(3, 1, 8, 4, 8, 4, 1, 4, 2, 8,-1, 137397013,11414305980), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(3085): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2635606512]
      LS_jj_me(6, 1, 6, 2, 8, 1, 2, 5, 1, 9,-1,  39444665, 2635606512), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3104): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5271213024]
      LS_jj_me(6, 1, 6, 2, 8, 3, 2, 5, 1, 9, 1,  39444665, 5271213024), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3343): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9783690840]
      LS_jj_me(5, 1, 8, 2, 8, 2, 1, 4, 2, 8, 1, 163002853, 9783690840), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3363): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9317800800]
      LS_jj_me(5, 1, 8, 2, 8, 3, 0, 9, 1, 5,-1, 273765973, 9317800800), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3369): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4891845420]
      LS_jj_me(5, 1, 8, 2, 8, 4, 1, 4, 2, 8,-1, 163002853, 4891845420), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3805): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2396005920]
      LS_jj_me(7, 1,10, 2, 8, 3, 2, 5, 1, 9, 1,  45954841, 2396005920), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3811): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3993343200]
      LS_jj_me(7, 1,10, 2, 8, 3, 0, 9, 1, 5,-1, 117078013, 3993343200), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(3852): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [7986686400]
      LS_jj_me(8, 1,10, 2, 8, 3, 0, 9, 1, 5,-1, 920615501, 7986686400), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(5766): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2624513892]
      LS_jj_me(8, 1,10, 2,12, 2, 1, 8, 0,16,-1, 107347055, 2624513892), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(5815): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2749490744]
      LS_jj_me(9, 1,10, 2,12, 3, 0, 9, 1,15, 1,  10702605, 2749490744), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6080): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2405804401]
      LS_jj_me(3, 1,14, 2,12, 2, 1, 8, 0,16,-1,  39244500, 2405804401), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6092): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2405804401]
      LS_jj_me(3, 1,14, 2,12, 3, 0, 9, 1,15,-1,  66328050, 2405804401), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6144): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2874467596]
      LS_jj_me(5, 1,14, 2,12, 2, 1, 4, 0, 8, 1,  27253125, 2874467596), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6147): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5030318293]
      LS_jj_me(5, 1,14, 2,12, 2, 1, 4, 0,16,-1,  50048451, 5030318293), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6151): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3593084495]
      LS_jj_me(5, 1,14, 2,12, 2, 1, 8, 0, 8,-1, 127386032, 3593084495), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6154): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3952334520]
      LS_jj_me(5, 1,14, 2,12, 2, 1, 8, 0,16, 1,3952334520,55333501223), &
-----------------------------------------------^
jj2lsj_data_2_C.f90(6154): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [55333501223]
      LS_jj_me(5, 1,14, 2,12, 2, 1, 8, 0,16, 1,3952334520,55333501223), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(6159): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [7904785889]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 3, 1, 9, 1,  10465200, 7904785889), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6160): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4256423171]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 3, 1,11,-1,   9312090, 4256423171), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6161): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5030318293]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 3, 1,15,-1,   2616300, 5030318293), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6164): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [7904785889]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 9, 1, 9,-1, 168498441, 7904785889), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6165): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4256423171]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 9, 1,11, 1, 206158284, 4256423171), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6166): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [55333501223]
      LS_jj_me(5, 1,14, 2,12, 3, 0, 9, 1,15, 1, 475146675,55333501223), &
----------------------------------------------------------^
jj2lsj_data_2_C.f90(6191): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5030318293]
      LS_jj_me(6, 1,14, 2,12, 2, 1, 8, 0,16, 1,  26875215, 5030318293), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6504): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3499351856]
      LS_jj_me(0, 1,14, 4,14, 3, 0, 9, 1,15,-1, 262747713, 3499351856), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6690): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2960990032]
      LS_jj_me(3, 1,14, 2,14, 3, 0, 9, 1,15,-1, 207237123, 2960990032), &
-----------------------------------------------------------^
jj2lsj_data_2_C.f90(6736): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4256423171]
      LS_jj_me(5, 1,14, 2,14, 3, 0, 9, 1,15, 1,    290322, 4256423171), &
-----------------------------------------------------------^


Blokas DATA_3

ijj2lsj_data_3_C.f90(2222): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [10363465112]
      LS_jj_me( 0, 0,12, 5, 7, 2, 1, 8, 1, 9, 1, 505051875,10363465112), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(2242): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [10363465112]
      LS_jj_me( 0, 0,12, 5, 7, 4, 1, 8, 1, 9,-1, 505051875,10363465112), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(2801): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4447132200]
      LS_jj_me( 6, 0, 8, 3, 7, 2, 1, 8, 1, 3, 1, 119903797, 4447132200), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(2821): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4447132200]
      LS_jj_me( 6, 0, 8, 3, 7, 4, 1, 8, 1, 3,-1, 119903797, 4447132200), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(3179): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4153076928]
      LS_jj_me( 5, 2, 6, 1, 7, 2, 1, 8, 1, 9, 1,    677329, 4153076928), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(3199): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4153076928]
      LS_jj_me( 5, 2, 6, 1, 7, 4, 1, 8, 1, 9, 1,    677329, 4153076928), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(3716): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [26648910288]
      LS_jj_me(10, 0, 8, 1, 7, 2, 1, 8, 1, 9, 1, 557964497,26648910288), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(3725): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [18449245584]
      LS_jj_me(10, 0, 8, 1, 7, 3, 0, 9, 0, 4, 1,1513560269,18449245584), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(3726): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3028285260]
      LS_jj_me(10, 0, 8, 1, 7, 3, 0, 9, 0, 8, 1, 327178073, 3028285260), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(3736): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [26648910288]
      LS_jj_me(10, 0, 8, 1, 7, 4, 1, 8, 1, 9,-1, 557964497,26648910288), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(5519): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [13627283670]
      LS_jj_me( 2, 2,10, 3,11, 2, 1, 4, 1,11, 1, 899220169,13627283670), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(5526): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9841927095]
      LS_jj_me( 2, 2,10, 3,11, 2, 1, 8, 1,15,-1,  59701892, 9841927095), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(5538): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [13627283670]
      LS_jj_me( 2, 2,10, 3,11, 4, 1, 4, 1,11, 1, 899220169,13627283670), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(5545): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9841927095]
      LS_jj_me( 2, 2,10, 3,11, 4, 1, 8, 1,15,-1,  59701892, 9841927095), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(5695): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2690514981]
      LS_jj_me( 3, 2,12, 3,11, 2, 1, 8, 1,11, 1, 148126472, 2690514981), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(5696): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2590866278]
      LS_jj_me( 3, 2,12, 3,11, 2, 1, 8, 1,15, 1,    516375, 2590866278), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(5714): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2690514981]
      LS_jj_me( 3, 2,12, 3,11, 4, 1, 8, 1,11, 1, 148126472, 2690514981), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(5715): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2590866278]
      LS_jj_me( 3, 2,12, 3,11, 4, 1, 8, 1,15, 1,    516375, 2590866278), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6037): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [6149748528]
      LS_jj_me( 7, 2,10, 1,11, 2, 1, 8, 1,11, 1,  19280881, 6149748528) /)
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6041): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2220742524]
      LS_jj_me( 7, 2,10, 1,11, 2, 1, 8, 1,15, 1,  13396765, 2220742524), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6059): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [6149748528]
      LS_jj_me( 7, 2,10, 1,11, 4, 1, 8, 1,11, 1,  19280881, 6149748528), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6060): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2220742524]
      LS_jj_me( 7, 2,10, 1,11, 4, 1, 8, 1,15, 1,  13396765, 2220742524), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6207): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2691809120]
      LS_jj_me( 4, 2,12, 1,11, 2, 1, 8, 1,15, 1,  27809297, 2691809120), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6226): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2691809120]
      LS_jj_me( 4, 2,12, 1,11, 4, 1, 8, 1,15, 1,  27809297, 2691809120), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6703): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [13497500016]
      LS_jj_me( 1, 2,14, 3,13, 2, 1, 8, 1, 9,-1, 466084921,13497500016), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(6718): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [13497500016]
      LS_jj_me( 1, 2,14, 3,13, 4, 1, 8, 1, 9,-1, 466084921,13497500016), &                     
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(6752): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2226860272]
      LS_jj_me( 3, 0,14, 3,13, 2, 1, 4, 1,15,-1,  91895625, 2226860272), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6756): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [18371597244]
      LS_jj_me( 3, 0,14, 3,13, 2, 1, 8, 1,15,-1,   2986135,18371597244), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(6764): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [36743194488]
      LS_jj_me( 3, 0,14, 3,13, 3, 0, 9, 0,16,-1,  54031763,36743194488), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(6767): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2226860272]
      LS_jj_me( 3, 0,14, 3,13, 4, 1, 4, 1,15, 1,  91895625, 2226860272), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(6771): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [18371597244]
      LS_jj_me( 3, 0,14, 3,13, 4, 1, 8, 1,15, 1,   2986135,18371597244), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7049): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3089109793]
      LS_jj_me( 9, 0,12, 1,13, 2, 1, 4, 1,11, 1,  23236875, 3089109793), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7050): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3650766119]
      LS_jj_me( 9, 0,12, 1,13, 2, 1, 4, 1,15,-1,   8000000, 3650766119), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7053): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9267329379]
      LS_jj_me( 9, 0,12, 1,13, 2, 1, 8, 1,11,-1, 763969600, 9267329379), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7054): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4398851880]
      LS_jj_me( 9, 0,12, 1,13, 2, 1, 8, 1,15, 1,4398851880,40158427309), &
------------------------------------------------^
jj2lsj_data_3_C.f90(7054): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [40158427309]
      LS_jj_me( 9, 0,12, 1,13, 2, 1, 8, 1,15, 1,4398851880,40158427309), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7062): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [5004423300]
      LS_jj_me( 9, 0,12, 1,13, 3, 0, 9, 0,16, 1,5004423300,40158427309), &
------------------------------------------------^
jj2lsj_data_3_C.f90(7062): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [40158427309]
      LS_jj_me( 9, 0,12, 1,13, 3, 0, 9, 0,16, 1,5004423300,40158427309), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7064): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3089109793]
      LS_jj_me( 9, 0,12, 1,13, 4, 1, 4, 1,11,-1,  23236875, 3089109793), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7065): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3650766119]
      LS_jj_me( 9, 0,12, 1,13, 4, 1, 4, 1,15, 1,   8000000, 3650766119), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7068): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [9267329379]
      LS_jj_me( 9, 0,12, 1,13, 4, 1, 8, 1,11, 1, 763969600, 9267329379), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7069): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [4398851880]
      LS_jj_me( 9, 0,12, 1,13, 4, 1, 8, 1,15,-1,4398851880,40158427309), &
------------------------------------------------^
jj2lsj_data_3_C.f90(7069): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [40158427309]
      LS_jj_me( 9, 0,12, 1,13, 4, 1, 8, 1,15,-1,4398851880,40158427309), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7136): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2432241812]
      LS_jj_me( 4, 2,14, 1,13, 2, 1, 4, 1, 9, 1,  21003075, 2432241812), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7141): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3648362718]
      LS_jj_me( 4, 2,14, 1,13, 2, 1, 8, 1, 9, 1,  44938667, 3648362718), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7151): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [2432241812]
      LS_jj_me( 4, 2,14, 1,13, 4, 1, 4, 1, 9, 1,  21003075, 2432241812), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7156): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [3648362718]
      LS_jj_me( 4, 2,14, 1,13, 4, 1, 8, 1, 9, 1,  44938667, 3648362718), &
------------------------------------------------------------^
jj2lsj_data_3_C.f90(7544): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [10477349344]
      LS_jj_me( 4, 2,14, 1,15, 2, 1, 8, 1,11, 1, 420159825,10477349344), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7556): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [10477349344]
      LS_jj_me( 4, 2,14, 1,15, 2, 1, 8, 1,11, 1, 420159825,10477349344), &
-----------------------------------------------------------^
jj2lsj_data_3_C.f90(7556): warning #6384: The INTEGER(KIND=4) value is out-of-range.   [10477349344]
      LS_jj_me( 4, 2,14, 1,15, 4, 1, 8, 1,11, 1, 420159825,10477349344), &
